<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>正在加载</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta name="referrer" content="no-referrer">
  <link rel='stylesheet' href='./build/bundle.css'>
  <script defer src='./build/bundle.js'></script>
</head>

<body>
  <div id="everything" class="bg-gray-50 min-h-screen">
    <header class="bg-white">
      <div class="max-w-5xl mx-auto">
        <header id="navbar"
          class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10">
          <div class="hidden md:flex justify-start lg:w-0 lg:flex-1"></div>
          <nav class="hidden md:flex space-x-10">
            <a href="./index.html" class="text-base font-medium text-gray-500 hover:text-gray-900">首页</a>
            <a href="./browse.html" class="text-base font-medium text-gray-500 hover:text-gray-900">档案馆</a>
            <a href="./browse.html?time=0" class="text-base font-medium text-gray-500 hover:text-gray-900">时间机器</a>
            <a href="./download.html" class="text-base font-medium text-gray-500 hover:text-gray-900">下载</a>
            <a href="https://eminent-knife-7e7.notion.site/150710e8b10645a3ae199911cf332549"
              class="text-base font-medium text-gray-500 hover:text-gray-900">幕后故事</a>
          </nav>
          <div class="hidden md:flex items-center justify-end md:flex-1 lg:w-0">
            <a href="https://catme0w.org"
              class="text-base font-medium text-gray-500 hover:text-gray-900">catme0w.org</a>
          </div>
        </header>
        <main>
          <div id="omnia-header-placeholder">
            <header class="p-6 mt-12">
              <div class="mb-12">
                <h1 class="text-3xl mb-3">正在加载</h1>
                <p>最后一块拼图已经拼好。不准偷窥。</p>
              </div>
            </header>
          </div>
        </main>
      </div>
    </header>
    <main class="border-t-2 border-gray-100">
      <noscript>
        <div class="px-6 py-8 mt-6 shadow rounded bg-white max-w-5xl mx-auto">
          <h1 class="text-3xl mb-3">那里不可以</h1>
          <p>需要启用 JavaScript。</p>
        </div>
      </noscript>
      <div class="flex flex-col lg:flex-row max-w-5xl mx-auto">
        <div id="omnia-main" class="basis-3/4 order-2"></div>
        <div id="omnia-control-panel" class="basis-1/4 order-1 lg:order-3"></div>
      </div>
      <div id="loading-overflow-padding" class="min-h-screen" />
    </main>
    <footer class="h-8"></footer>
  </div>
</body>

</html>